# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

number = int(input('Введите целое число: '))
revers = 0

while number != 0:
    revers = number % 10
    print(f'{revers}', end="")
    number = number // 10