# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    print(f'Введите "+" для сложения чисел')
    print(f'Введите "-" для вычитания чисел')
    print(f'Введите "*" для умножения чисел')
    print(f'Введите "/" для деления чисел')
    print(f'Введите "0" для выхода')
    user_input = input(': ')

    if user_input == '0':
        print(f'Выходим')
        break
    elif user_input == '+':
        print(f'add')
        number1 = float(input('Введите первое число: '))
        number2 = float(input('Введите второе число: '))
        summa = number1 + number2
        print(f'Сумма двух чисел {number1} и {number2} равна {summa}')
    elif user_input == '-':
        print(f'-')
        number1 = float(input('Введите первое число: '))
        number2 = float(input('Введите второе число: '))
        raznost = number1 - number2
        print(f'Разность двух чисел {number1} и {number2} равна {raznost}')
    elif user_input == '*':
        print(f'*')
        number1 = float(input('Введите первое число: '))
        number2 = float(input('Введите второе число: '))
        proizved = number1 * number2
        print(f'Произведение двух чисел {number1} и {number2} равно {proizved}')
    elif user_input == '/':
        print(f'/')
        number1 = float(input('Введите первое число: '))
        number2 = float(input('Введите второе число: '))
        if number2 == 0:
            print(f'На ноль делить нельзя')
        else:
            delit = number1 / number2
            print(f'Деление двух чисел {number1} и {number2} равно {delit}')
    else:
        print('Непонятно, еще раз')



# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.







# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.