# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

number = random.randint(0, 100)
print('У вас 10 попыток')

for i in range(1, 11):
    answer = int(input(f'Попытка {i}: '))
    if answer > number:
        print(f'число меньше')
    elif answer < number:
        print(f'число больше')
    else:
        print(f'Упс! угадал, за {i} раз')
        break
else:
    print(f'Не угадал. Было {number}')