# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

xyz = int(input('Введите положительное трехзначное число: '))

# первый вариант
# number = list(map(int, str(xyz)))
#
# x = number[0]
# y = number[1]
# z = number[2]

# второй варант
x = xyz // 100
y = xyz % 100 // 10
z = xyz % 10

sum = x + y + z
mult = x * y * z

print(f'Сумма введенных чисел x = {x}, y = {y}, z = {z}, равна {sum}')
print(f'Произведение введенных чисел x = {x}, y = {y}, z = {z}, равно {mult}')




