# 1) Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
# Требуется вернуть количество различных подстрок в этой строке.
# Примечание: в сумму не включаем пустую строку и строку целиком.
# Пример работы функции:
# func("papa")
# 6
# func("sova")
# 9

def count_sub_s(s):
    sub_s = set()

    for i in range(len(s)):
        for j in range(len(s) - 1 if i == 0 else len(s), i, -1):
            sub_s.add(hash(s[i:j]))

    return len(sub_s)


s = str(input("Введите строку: "))
print(f'Количество подстрок: {count_sub_s(s)}')


