# 3 Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
#
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).

import random
m = int(input('Введите натуральное число для формирования массива по формуле 2*m + 1: '))

n = 2 * m + 1

array = random.sample(range(0, 100), n)
print(array)

while len(array) > 1:
    idx_min = 0
    idx_max = 0
    for i in range(len(array)):
        if array[i] < array[idx_min]:
            idx_min = i
        elif array[i] > array[idx_max]:
            idx_max = i
    array = [item for item in array if item != array[idx_max] and item != array[idx_min]]

print(f'Медиана равна {array[0]}')

